#CV {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.8125rem;
}

h2 {
    font-size: 1.5rem;
    margin: 0.8125rem 0 0.3125rem;
}

h3 {
    margin: 1.3125rem 0 0.3125rem;
}

li {
    margin-left: 1.5rem;
}

hr {
    margin: 3rem;
}

#referenser {
    margin-top: 3rem;
}

@media (min-width: 640px) {
    #CV {
        text-align: center;
    }
    
    #CV div {
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: var(--beige);
    }

    #CV div h2 {
        display: block;
    }

    #utbildningar {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "h1 h1 h1"
        "nti iesj iesk";
    }

    #utbildningar h1 {
        grid-area: h1;
    }
    
    #arbetserfarenhet {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "h2 h2"
        "p1 p2";
    }

    #arbetserfarenhet h1 {
        grid-area: h2;
    }

    #NTI {
        grid-area: nti;
    }
    
    #IESJ {
        grid-area: iesj;
    }

    #IESK {
        grid-area: iesk;
    }

    #prao1 {
        grid-area: p1;
    }

    #prao2 {
        grid-area: p2;
    }

    hr {
        display: none;
    }

    h1 {
        margin-top: 2rem;
    }

    h2 {
        margin-top: 0.5rem;
    }

    h3 {
        margin-top: 0.5rem;
    }
}

@media (max-width: 1242px) {
    #utbildningar {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "h1 h1"
            "iesk iesj"
            "nti nti";
    }

    #NTI {
        width: 80%;
        margin: auto;
    }

    #arbetserfarenhet {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "h2"
        "p1"
        "p2";
    }

    #prao1, #prao2 {
        width: 75%;
        margin: auto;
    }
}