:root {
    --darkwhite: #f7f8f9;
    --blue: #94B6D2;
    --darkblue: #122433;
    --gray: #24303D;
    --beige: #D1C092;
}

img {
    border: 0.4rem var(--blue) solid;
    border-radius: 50%;
}

#hero {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

#hero p {
    display: none;
}

#pic-of-me {
    width: 80vw;
    margin: 5vw auto;
    transition: all 0.3s ease;
}

#pic-fixed {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 6.25rem;
    height: 6.25rem;
    border: 0.25rem var(--blue) solid;
    border-radius: 50%;
    opacity: 0;
    object-fit: cover;
    box-shadow: 0 4px 6px #0002;
    transform: scale(0.8);
    transition: all 0.3s ease;
}

#pic-fixed.visible {
    display: block;
    opacity: 1;
    transform: scale(1);
}

.preview {
    background-color: white;
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px #0002;
}

#preview-container h2 {
    color: var(--darkblue);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

#preview-container h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3rem;
    height: 0.2rem;
    background-color: var(--blue);
}

#preview-container p {
    color: var(--gray);
    margin-bottom: 1rem;
}

.preview-link {
    display: inline-block;
    text-decoration: none;
    color: var(--darkblue);
    font-weight: bold;
    transition: color 0.3s;
}

.preview-link:hover {
    color: var(--blue);
}

#preview-container {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 640px) {
    #hero p {
        display: inline-block;
        font-size: 8vw;
        padding: 1rem;
        text-align: center;
        font-weight: bold;
        margin: auto;
    }
    
    #pic-of-me {
        min-width: 20rem;
        min-height: 20rem;
        margin: 3.5rem 2rem;
        margin-right: 0.75rem;
    }

    #pic-fixed {
        width: 8rem;
        height: 8rem;
    }

    #preview-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
